<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up form</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="body-box">
    <nav class="nav-bar">
      <a href="#" class="logo">Journey</a>
      <p class="log-in-header-text">
        Welcome, <a href="#" class="log-in-link">Log In</a> or
        <a href="#" class="log-in-link">Sign Up</a>
      </p>
      <a href="#" class="calendar-icon">
        <img src="img/icon-calendar.svg" alt="Calendar" class="icon" />
      </a>
      <a href="mailto:#" class="mail-icon">
        <img src="img/icon-mail.svg" alt="Mail" class="icon" />
      </a>
      <a href="#" class="nav-icon">
        <img src="img/icon-nav.svg" alt="Calendar" class="icon" />
      </a>
    </nav>
    <main class="main-box">
      <div class="society-log-box">
        <h2 class="mini-header">Sign Up</h2>
        <a href="#" class="second-log-in-link">Log In</a>
      </div>
      <div class="society-buttons-box">
        <button class="soc-button facebook">
          <img
            src="img/facebook-icon.svg"
            alt="Facebook"
            class="facebook-icon"
          />
          <p class="facebook-text">Facebook</p>
        </button>
        <button class="soc-button google">
          <img src="img/google-icon.svg" alt="Google" class="google-icon" />
          <p class="google-text">Google</p>
        </button>
      </div>
      <form action="#" method="get" class="form-box">
        <fieldset class="fieldset-box">
          <legend class="legend-text">or</legend>
          <input type="text" placeholder="First Name" class="input-box" />
          <input type="text" placeholder="Last Name" class="input-box" />
          <input type="email" placeholder="Email" class="input-box" />
          <input
            type="password"
            placeholder="Choose Password"
            class="input-box"
          />
          <input
            type="password"
            placeholder="Confirm Password"
            class="input-box"
          />
          <div class="terms-box">
            <input type="checkbox" class="check-box" required />
            <label for="terms">
              Agree with our
              <a href="#" class="terms-link">Terms & Conditions</a>
            </label>
          </div>
          <input type="submit" value="Create Account" class="submit-button" />
        </fieldset>
      </form>
      <div class="green-box"></div>
    </main>
  </body>
</html>
